.TH byte 3 "March 14, 2018" qlibs
.SH NAME
byte \- operations and comparisons at byte level
.SH SYNTAX
.B #include \(dqbyte.h\(dq

unsigned int \fBbyte_chr\fP(const char \fI*s\fR, unsigned int \fIlen\fR, int \fIc\fR);
.br
unsigned int \fBbyte_rchr\fP(const char \fI*s\fR, unsigned int \fIlen\fR, int \fIc\fR);
.LP
size_t \fBbyte_copy\fP(char *\fIdst\fR,unsigned int \fIn\fR,const char *\fIsrc\fR);
.br
void \fBbyte_copyr\fP(char *\fIdst\fR,unsigned int \fIn\fR,const char *\fIsrc\fR);

int \fBbyte_diff\fP(const char *\fIone\fR,unsigned int \fIlen\fR,const char *\fItwo\fR);
.br
int \fBbyte_equal\fP(const char *\fIone\fR,unsigned int \fIlen\fR,const char *\fItwo\fR);
.br
void \fBbyte_zero\fP(char *\fIout\fR,unsigned int \fIlen\fR);

.SH DESCRIPTION
.SS
.B byte_chr, byte_rchr
\fBbyte_chr\fR returns the \fIsmallest\fR, and \fBbyte_rchr\fR returns
the \fIlargest\fR integer \fIi\fR between 0 and \fIlen\fR-1 inclusive
such that \fIs\fR[\fIi\fR] equals \fIc\fR. If no such integer exists,
\fBbyte_chr\fR and \fBbyte_rchr\fR returns \fIlen\fR. \fBbyte_chr\fR and
\fBbyte_rchr\fR may read all bytes \fIs\fR[0], \fIs\fR[1], ...,
\fIs\fR[\fIlen\fR-1], even if not all the bytes are relevant to the answer.
.br
Or, for better understanding, \fBbyte_chr\fR searches the first occurance of
\fIc\fR in \fIs\fR starting from the beginning of \fIs\fR; \fBbyte_rchr\fR
searches for the last occurance of \fIc\fR in \fIs\fR starting from the end
of \fIs\fR.
.LP
.SS
.B byte_copy, byte_copyr
\fBbyte_copy\fR copies \fIsrc\fR[0] to \fIdst\fR[0], \fIsrc\fR[1] to \fIdst\fR[1],
etc., and finally \fIsrc\fR[\fIn\fR-1] to \fIdst\fR[\fIn\fR-1]. \fBbyte_copy\fR
returns the number of bytes it copied.
.B byte_copyr
copies \fIsrc\fR[\fIlen\fR-1] to \fIdst\fR[\fIlen\fR-1], 
\fIsrc\fR[\fIlen\fR-2] to \fIdst\fR[\fIlen\fR-2], etc., and
\fIsrc\fR[0] to \fIdst\fR[0]. Beware that \fBbyte_copyr\fR is of type \fIvoid\fR.
This is maybe subject to change in the future.

.SS
.B byte_diff
returns negative, 0, or positive, depending on whether the string \fIone\fR[0],
\fIone\fR[1], ..., \fIone\fR[\fIlen\fR-1] is lexicographically smaller than,
equal to, or greater than the string \fItwo\fR[0], \fItwo\fR[1], ...,
\fItwo\fR[\fIlen\fR-1]. When the strings are different, \fBbyte_diff\fR
does not read bytes past the first difference.

.SS
.B byte_equal
returns \fI1\fR if the strings are equal, \fI0\fR otherwise.When the strings
are different, \fBbyte_equal\fR does not read bytes past the first difference.

.SS
.B byte_zero
sets \fIout\fR[0], \fIout\fR[1], ..., \fIout\fR[\fIlen\fR-1] to 0.
.SH "SEE ALSO"
case(3), str(3), stralloc(3)
