.TH env 3 "20180314" qlibs
.SH NAME
env \- manage the environment
.SH SYNTAX
.B #include \(dqenv.h\(dq

char **\fBenviron\fP;

char *\fBenv_get\fP(char \fI*name\fR);
.br
char *\fBenv_pick\fP();
.br
int \fBenv_unset\fP(char *\fIname\fR);
.br
int \fBenv_put\fP(char *\fIname\fR, char \fI*value\fR);
.br
int \fBenv_puts\fP(char \fI*s\fR);
.br
void \fBenv_clear\fR();

.SH DESCRIPTION
The environment, \fBenviron\fR, is a 0-terminated array of 0-terminated strings, called
environment variables. Each environment variable is of the form \fIname\fB=\fIvalue\fR.
\fBenv\fR requires \fBenviron\fR.

\fBenv_get\fR returns the value of the first variable whose name is \fIname\fR, or 0
if there is no such variable.

\fBenv_pick\fR returns any variable in the environment, or 0 if the environment is empty.

\fBenv_put\fR sets a variable in the environment. \fBenv_put\fR requires two arguments
and places the equal sign automatically. It returns 0 on success or -1 otherwise.

\fBenv_puts\fR is like \fBenv_put\fR but requires only one argument \fIs\fR of the form
\fIname\fB=\fIvalue\fR. It returns 0 on success or -1 otherwise.

\fBenv_unset\fR removes a variable from the environment. Returns 0 on succes or -1 otherwise.

\fBenv_clear\fR empties the whole environment.
.SH EXAMPLES
Place a new variable in the environment:

.EX
    env_puts("VAR=value");
.EE

Same as the example above by using \fBenv_put\fR:

.EX
    char *s = "value";
    env_put("VAR",s);
.EE

Set a new value \fIs\fR for an existing environment variable \fIVAR\fR. The existing
\fIVAR\fR will be removed first.

.EX
    char *s = "value";
    env_unset("VAR");
    env_put("VAR",s);
.EE


.SH "SEE ALSO"
environ(7)
