.TH errmsg 3 "April 12, 2018" "" qlibs
.SH NAME
errmsg \- print error and log messages to stderr
.SH SYNTAX
.B #include \(dqerrmsg.h\(dq

size_t \fBerrmsg\fR(char \fI*who\fR, int \fIcode\fR, unsigned int \fIseverity\fR, char \fI*msg\fR)

size_t \fBerrsys\fR(int \fIcode\fR)
.br
size_t \fBerrtmp\fR(int \fIcode\fR)
.br
size_t \fBerrint\fR(int \fIcode\fR, char \fI*msg\fR)
.br
size_t \fBerrlog\fR(int \fIcode\fR, unsigned int \fIseverity\fR, char \fI*msg\fR)
.br
void \fBlog\fR(char \fI*msg\fR)
.br
void \fBldbg\fR(char \fI*msg\fR)
.br
size_t \fBerrmem\fR;

char \fB*build_error_msg\fR(char *[]);
\..br
\.\. char \fB*B\fR(char* \fIone\fR, char* \fItwo\fR, ..., char* \fIlast\fR);

.SH DESCRIPTION
\fBerrmsg\fR prints messages to stderr. \fIwho\fR is the name of the program, \fIcode\fR is
an error code, \fIseverity\fR is the loglevel and \fImsg\fR is an additional message. Read
"error.h" to learn related constants.

Its behavior will be controlled by \fIcode\fR and \fIseverity\fR (loglevel). If the
\fIseverity\fR is equal or greater than the default loglevel WARN, it prints a message and
returns. Otherwise it exits with \fIcode\fR. If loglevel is greater than WARN \fBerrmsg\fR
returns with 0 to the caller program.

Note: if \fIloglevel\fR is smaller than the defined \fIseverity\fR, \fBerrmsg\fR
doesn't print anything. It sets errno to 0 and than returns with 0.

If \fIcode\fR is unequal 0, \fBerrmsg\fR gets a related error message from \fBerrstr\fR.
To avoid conflicts with syscall error codes, user defined error codes should be negative.
The values \fI-15\fR, \fI-100\fR (constant EHARD) and \fI-111\fR (constant ESOFT) are
reserved because of backwards compatibility. The value \fI-127\fR is reserved for internal
usage. If \fImsg\fR is given it will be printed additionally.

If \fIcode\fR is equal 0 no syscall message or code will be printed.

.SS
.B errsys, errtmp, errint, errlog
.B errsys
uses severity FATAL always and prints the error\fIcode\fR and the
related system error message to stderr. For backwards compatibility
the constant \fIEHARD\fR could be used for the internal code -100.

.B errtmp
uses severity ERROR always, otherwise it behaves like \fBerrsys\fR. For
backwards compatibility the constant \fIESOFT\fR could be used for the
internal code -111.

.B errint
requires that an additional message \fImsg\fR have to be given explicitly.
Otherwise behaves like \fBerrtmp\fR (severity is ERROR always).

.B errlog
extends the functionality of \fBerrint\fR in the way that the \fIseverity\fR
have to be given explicitly. Thus the \fIseverity\fR could be used to define
if the function \fBerrmsg\fR returns - which should be the typical use case -
or terminates the program.

Except the function \fBerrmsg\fR itself all others are macros around \fBerrmsg\fR.

\fB*build_error_msg\fR is intended to be used by the \fBB\fR macro to concatenate
a flexible number of strings seperated by comma only. The programmer have to make
sure that all arguments given to \fBB\fR are of type char. See example below.

.SS Macros:
.B log
is an abbreviation of \fBerrlog\fR and simply writes \fImsg\fR to \fIstderr\fR.
The \fIcode\fR will be set internally and the \fIseverity\fR is NOTICE always.

\fBerrmem\fR is an abbreviation of
.EX

    \fIerrsys\fR(ENOMEM)

.EE
This is useful e.g. with error handling of stralloc's.

\fBldbg(s)\fR sets the \fIseverity\fR to DEBUG, \fIcode\fR to 0 and doesn't
print \fIwho\fR.

.SH NOTES
As \fBlog\fR is defined as macro it doesn't conflict with the built-in function
of the same name.

Severity constants are defined intern along RfC5424.

.SH RETURN AND EXIT CODES
If the \fIseverity\fR is greater than ERROR \fBerrmsg\fR returns to the caller
program with zero. Exception: if \fIseverity\fR is equal warn \fBerrmsg\fR returns
with \fIcode\fR. Beware that this could be a value <= 0 too.
.br
Otherwise, on an error, \fBerrmsg\fR exits with a positive value greater than
zero, normally \fIcode\fR. If, for some reason, \fIcode\fR is smaller than zero
or greater than 255 \fBerrmsg\fR exits 127.

On exit (NOT return) the constants \fIESOFT\fR and \fIEHARD\fR will be returned
as their positive complement.

.SH EXAMPLES
The macro definitions uses \fIc\fR for code, \fIl\fR for severity and \fIs\fR for msg.

  #include <errmsg.h>
  #define WHO "my_prog"

  errsys(errno);
  errtmp(ESOFT);
  errint(errno,"additional message");

  log("message");

An user defined message \fIs\fR can be build from multiple arguments by using the \fIB\fR
(build) macro:

  errint((errno),B("unable to run ", *argv, ": ");


.SH "SEE ALSO"
syslog(3)
