.TH fd 3 "20180314" qlibs
.SH NAME
fd \- duplicate or move a descriptor
.SH SYNTAX
.B #include \(dqfd.h\(dq

int \fBfd_copy\fP(int \fIto\fR, int \fIfrom\fR);
.br
int \fBfd_move\fP(int \fIto\fR, int \fIfrom\fR);
.SH DESCRIPTION
.B fd_copy
copies descriptor \fIfrom\fR to descriptor \fIto\fR. If \fIto\fR was already
open, \fBfd_copy\fR closes it. \fBfd_copy\fR always leaves \fIfrom\fR intact;
if \fIto\fR and \fIfrom\fR are the same number, \fBfd_copy\fR does nothing.
\fBfd_copy\fR does not guarantee that \fIto\fR will remain open, if it was
open, in case of error.

.B fd_move
moves descriptor \fIfrom\fR to descriptor \fIto\fR. If \fIto\fR was already
open, \fBfd_move\fR closes it. If the move is successful, \fBfd_move\fR closes
\fIfrom\fR. Exception: if \fIto\fR and \fIfrom\fR are the same number,
\fBfd_move\fR does nothing.

.SH "RETURN CODES"
\fBfd_copy\fR and \fBfd_move\fR return \fI0\fR on success, and \fI-1\fR on
error.

.SH "SEE ALSO"
dup(2)
