.TH getln 3 "20180314" qlibs
.SH NAME
getln \- read one line of data
.SH SYNTAX
.B #include \(dqgetln.h\(dq

int \fBgetln\fR(buffer \fI*b\fR, stralloc \fIsa\fR, int \fI*match\fR, int \fIsep\fR);

.SH DESCRIPTION
.B getln
reads a line of characters, terminated by a \fIsep\fR character, from \fIb\fR.
It returns the line in \fIsa\fR and sets \fImatch\fR to 1.

If \fBgetln\fR sees end-of-input before it sees \fIsep\fR, it returns the partial
line in \fIsa\fR and sets \fImatch\fR to 0.

.SH RETURN CODES
\fBgetln\fR normally returns 0. If it runs out of memory, or encounters an error
from \fIb\fR, it returns -1, setting \fIerrno\fR appropriately.

.SH "SEE ALSO"
stralloc(3),
buffer(3),
sgetln(2)
