.TH ndelay 3 "20180312" qlibs
.SH NAME
ndelay \- put file descriptor in blocking or non-blocking mode
.SH SYNTAX
.B #include \(dqndelay.h\(dq

int \fBndelay\fR(int \fIfd\fR, unsigned int \fImode\fR);

.SH DESCRIPTION
.B ndelay
sets the file descriptor \fIfd\fR accordingly to \fImode\fR in blocking or
non-blocking mode.

If \fImode\fR is \fION\fR (1), \fBndelay\fR sets \fIfd\fR in \fInon-blocking\fR
mode. Reading from and writing to non-blocking network sockets, FIFOs or
device files will return immediately, even if not as many bytes have been
processed as were specified.

If \fImode\fR is \fIOFF\fR (0), \fBndelay\fR sets \fIfd\fR in \fIblocking\fR
mode. Reading from and writing to blocking network sockets, FIFOs or device
files will possibly not return immediately but wait on more input or buffer
space for output.

\fBqlibs\fR provides the internal constants \fION\fR with value 1 and \fIOFF\fR
with value 0, which are recommended to be used for \fImode\fR. 

.SH RETURN CODES
If an error occurred, \fBndelay\fR will return nonzero and setting \fIerrno\fR
accordingly.

.SH NOTES
For backwards compatibility there are the macros \fBndelay_on\fR and
\fBndelay_off\fR defined. These are the names of the predecessor functions.

.SH "SEE ALSO"
fcntl(2)
