.TH qsocket 3 "March 12, 2018" qlibs
.SH NAME
qsocket \- socket library functions
.SH SYNTAX
.B #include \(dqsocket.h\(dq

int \fBsocket_bind\fR(int \fIs\fR, char \fI*ip\fR,  uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
int \fBsocket_accept\fR(int \fIs\fR, char \fI*ip\fR,  uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
int \fBsocket_listen\fR(int \fIs\fR, size_t \fIbacklog\fR);
.br
int \fBsocket_local\fP(int \fIs\fR, char \fI*ip\fR, uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
int \fBsocket_remote\fP(int \fIs\fR, char \fI*ip\fR, uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
int \fBsocket_tcp\fR(\fIvoid\fR);
.br
int \fBsocket_udp\fR(\fIvoid\fR);
.br
int \fBtimeoutconn\fR(int \fIfd\fR, char \fI*ip\fR, uint16 *\fIport\fR, unsigned int \fItimeout\fR, uint32 *\fIscope_id\fR);
.br
ssize_t \fBtimeoutread\fR(int \fIfd\fR, char \fI*buf\fR, size_t \fIlen\fR, unsigned int \fItimeout\fR);
.br
ssize_t \fBtimeoutwrite\fR(int \fIfd\fR, char \fI*buf\fR, size_t \fIlen\fR, unsigned int \fItimeout\fR);
.br
ssize_t \fBsocket_recv\fR(int \fIs\fR, char \fI*buf\fR, size_t \fI*len\fR, const char \fI*ip\fR, uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
ssize_t \fBsocket_send\fR(int \fIs\fR, const char \fI*buf\fR, size_t \fI*len\fR, const char \fI*ip\fR, uint16 *\fIport\fR, uint32 *\fIscope_id\fR);

uint32 \fBsocket_getifidx\fR(const char \fI*ifname\fR);
.br
const char \fB*socket_getifname\fR(uint32 \fIscope_id\fR);

int \fBipv4socket\fR;

int \fBsocket_reuse\fR(int \fIs\fR);
.br
int \fBsocket_tcpnodelay\fR(int \fIs\fR);

.SH DESCRIPTION
\fBqlibs\fR provides some user level functions recommended to be used with
socket programming. If the relevance is given the detection of either IPv4
or IPv6 shall be work automatically, in which IPv6 is the default.

The \fIscope_id\fR should normally be zero, but for link-local addresses (IPv6)
it specifies the interface number of a network interface. The interface number
for a given network interface name can be found with \fBsocket_getifidx\fR.

.SS
.B socket_bind
sets the local IP address and port of a TCP/UDP socket \fIs\fR to \fIip\fR
and \fIport\fR, respectively \fIscope_id\fR if required. If the IP address
\fIip\fR is :: or 0.0.0.0, the operating system chooses a local IP address.
If \fIport\fR is 0, the operating system chooses a port.

.SS
.B socket_accept
accepts the connection. It creates a new socket for the connection and returns
a file descriptor pointing to the new socket; you can use the read and write
system calls to transmit data through that file descriptor. Further, it
provides information about client's \fIip\fR address and TCP \fIport\fR number
perhaps together with local receiving interface \fIscope_id\fR.

.SS
.B socket_listen
listens for incoming socket connections. It is simply a wrapper around the
system function \fIlisten\fR(3).
.SS
.B socket_local, socket_remote
\. \. \fBsocket_local\fR and \fBsocket_remote\fR
retrieves connection information for an existing socket \fIs\fR. \fBsocket_local\fR
returns the ip address in \fIip\fR, port in \fIport\fR and if available the
scope_id in \fIscope_id\fR for the local UDP or TCP socket. \fBsocket_remote\fR
works the same way but retrieves information of a remote socket.
.SS
.B socket_tcp, socket_udp
creates non-blocking TCP/UDP sockets and provides the file descriptor pointing
to that socket. \fBsocket_tcp\fR creates a TCP stream socket, repective
\fBsocket_udp\fR creates a TCP datagram socket.

.SS
.B timeoutconn
attemps to connect to socket \fIs\fR to IP address \fI*ip\fR to port \fIport\fR.
\fItimeout\fR have to be given in seconds or even 0. If the connection succeeds,
\fBtimeoutconn\fR returns immediatily. Otherwise \fBtimeoutconn\fR returns after
\fItimeout\fR seconds with an error.
.SS
.B timeoutread, timeoutwrite
reads or writes \fIlen\fR bytes of \fIbuf\fR from/to TCP socket \fIs\fR. An \fI
timeout\fR could be set in seconds to wait for read-/write ability of \fIs\fR. The
behavior is like in \fBtimeoutconn\fR. Beware that \fBtimeoutconn\fR checks for write
ability of \fIs\fR already.
.SS
.B socket_send, socket_recv
retrieves or sends \fIlen\fR bytes of \fIbuf\fR from/to UDP socket \fIs\fR on \fIip\fR
and \fIport\fR.
.SS
.B socket_getifidx
returns the \fIscope_id\fR of an interface named as \fIifname\fR, typically 'eth0'
on Linux.
.SS
.B socket_getifname
retrieves from the operating system's assigned \fIscope_id\fR the interface name
\fIifname\fR.
.SS
.B inv4socket
is used to determine the ip version. It is \fI1\fR (true) on IPv4 or \fI0\fR
(false) otherwise. It is important that \fBipv4socket\fR is set properly before
calling socket routines.

.SS
.B SOCKET OPTIONS
There are predefined functions to set a specific socket option using \fBsetsockopt\fR(3).

.B socket_reuse
tells the operating system that the IP address of \fIs\fR is to be reused soon,
which turns off the normal pause before this IP and port can be bound again.
After \fBsocket_reuse\fR was set, \fBsocket_bind\fR have to be called.

.B socket_tcpnodelay
sets the socket option TCPNODELAY on \fIs\fR; never delay sending data.

.SH "RETURN CODES"
All functions returns -1 if something goes wrong, setting \fIerrno\fR appropriately.

\fBsocket_accept\fR, \fBsocket_tcp\fR and \fBsocket_udp\fR returns the file
descriptor on success. \fBtimeoutread\fR and \fBsocket_recv\fR returns the
number of bytes read from socket.
\., repectively \fBtimeoutwrite\fR and \fBsocket_send\fR
\.returns the number of bytes written on success.
All other functions returns 0 on success.

.SH NOTES

.SS
.B INTERFACE_NAME VERSUS SCOPE_ID
For IPv6 LLU addresses an additional \fIifname\fR (interface name) has to be
provided accompanying the IPv6 address: \fIfe80::1%eth0\fR. The operating
systems rather uses \fIscope_id\fR as index for \fIifname\fR.

For global IPv6 and ULA addresses \fIifname\fR can be set to \fI0\fR. Since
IPv4 addresses on any interface are always unique, simply use \fI0\fR for all
cases.
.SS
.B BACKGROUND
\. \. \fBqlibs\fR' 
These socket routines provides an easy API to setup TCP or UDP connections
over IPv4 or IPv6 networks. Together with \fBqlibs\fR' IP address parsing
capabilities, a set of high-level socket routines allow a common IPv4/IPv6 handling.

.SH EXAMPLE
#include \(dqsocket.h\(dq
#include \(dqerrmsg.h\(dq

  int \fIs\fR;
  char \fIip\fR[16];   /* remote ip */
  uint16 \fIport\fR;   /* remote port */

  if ((s = socket_tcp()) == -1);
    err_sys_plus(errno,"unable to create socket");
  if (socket_bind(s,0,0,0) == -1)   /* optional */
    err_sys_plus(errno,"unable to bind socket");
  if (timeoutconn(s,ip,port,25,0) == -1)
    err_sys_plus(errno,"unable to connect to remote socket");

  if (!ipv4socket) ipv4socket = ip6_isv4mapped(ip);  /* same as macro IPV4 */

  if (socket_remote(s,ip,&port,0) == -1)
    err_sys_plus(errno,"unable to get remote address");



.SH "SEE ALSO"
socket(3),
socket(7),
qsocket(2)
