.TH qstrings 3 "April 10, 2018" qlibs
.SH NAME
qstrings \- higher level string operations and manipulations
.SH SYNTAX
.B #include <qstrings.h>
.LP
char *\fBfmtnum\fR(long \fInum\fR);
.br
char *\fBstrsplit\fR(char *\fIs\fR, int \fIpos\fR, int \fIpart\fR);
.br
ssize_t *\fBstrcats\fP(char **\fIdst\fR,char *\fIsrc\fR);
.br
ssize_t *\fBstrcpys\fP(char **\fIdst\fR,char *\fIsrc\fR);
.SH DESCRIPTION
\fBqstrings\fR provides high level funcions on top of \fBfmt\fR and \fBstr\fR
libraries.

\fBfmtnum\fR converts a number into a string. It is an abbreviation of the quite
often used code snippet
.br
.EX
    char strnum[FMT_SLONG];
.br
    strnum(fmt_slong[strnum,num]) = 0;
.EE
.br

.LP
\fBstrsplit\fR splits a string at position \fIpos\fR into its first (left) or
its last (right) part without the byte \fIpos\fR itself. If \fIpart\fR
is 0 (constant \fIQLEFT\fR) it returns the first part, if \fIpart\fR is unequal
0 (contsnt \fIQRIGHT\fR) it returns the last part of the string.
.LP
\fBstrcats\fR concatenates the string \fIsrc\fR at the end of \fIdst\fR and returns
the lenght of the concatenated string in \fIdst\fR, otherwise -1. The string in
\fIdst\fR will be terminated with \\0.
.LP
\fBstrcpys\fR copies the string \fIsrc\fR into \fIdst\fR. It returns the length of
the copied string in \fIdst\fR, otherwise -1. \fIdst\fR will be terminated with \\0.
.SH NOTES
The original str lib from djb isn't documented at all. It seems to be a predecessor
of the byte lib also. Thus the usage of \fBstr_diff\fR and \fBstr_diffn\fR could be
avoided by using \fBbyte_diff\fR instead. Furthermore \fBstr_pcmp\fR (formerly
called 'str_starts()') reaches the same result like \fBstr_diffn\fR - thus it will
be considered deprecated.
.LP
The parameters of some functions could lead the programmer to wrong assumptions easily.
The decalarations of \fBstr_copy\fR seems to suggest that it can be used to copy a
string to a destination given by a pointer - but this is wrong. The destination have
to be a preallocated space.
.LP
Against other implementations, in \fBqlibs\fR the functions \fBstr_copy\fR, \fBstr_diff\fR
and \fBstr_diffn\fR are wrappers around byte lib functions. As they are considered
deprecated, it is recommended to use corresponding byte functions in new code instead.

\. .SH AUTHOR

.SH "SEE ALSO"
byte(3), strchr(3), strlen(3), strcmp(3)
