.TH str 3 "March 01, 2018" qlibs
.SH NAME
str \- string operations and manipulations, partially low level
.SH SYNTAX
.B #include <str.h>
.LP
size_t \fBstr_copy\fR(char *\fIdst\fR, const char *\fIsrc\fR);
.br
size_t \fBstr_chr\fR(char *\fIs\fR,char \fIc\fR);
.br
size_t \fBstr_rchr\fR(char *\fIs\fR,char \fIc\fR);
.br
size_t \fBstr_diff\fR(char *\fIs\fR,char *\fIt\fR);
.br
size_t \fBstr_diffn\fR(char *\fIs\fR,char *\fIt\fR,size_t \fIn\fR);
.br
size_t \fBstr_equal()\fR(char *\fIs\fR,char *\fIt\fR);
.br
size_t \fBstr_len\fP(const char *\fIs\fR);
.br
size_t \fBstr_pcmp\fR(char *\fIs\fR, char *\fIt\fR);
\..br
\. \. ssize_t \fBstr_cats\fP(char **\fIdst\fR,char *\fIsrc\fR);
\..br
\. \. ssize_t \fBstr_copys\fP(char **\fIdst\fR,char *\fIsrc\fR);
.SH DESCRIPTION
\fBstr_copy\fR copies \fIsrc\fR into \fIdst\fR up to and including the first
occurance of \\0. It returns the number of bytes written. \fIdst\fR have to be a
preallocated space. Otherwise the result may be unexpected. If \fIdst\fR is
smaller than \fIsrc\fR, \fBstr_copy\fR fills up \fIdst\fR to its allocated size
and returns the number of bytes it would have be written.
.LP
\fBstr_chr\fR searches for a character in a string and returns the index of the
\fIfirst\fR occurrance of \fIc\fR or \\0 in \fIs\fR.
.br
\fBstr_rchr\fR is similar to \fBstr_chr\fR but returns the index of the \fIlast\fR
occurrance of \fIc\fR or \\0 in \fIs\fR.
.LP
\fBstr_len\fR determines the length of a string. It returns the index of the first
occurance of \\0 in \fIs\fR.
.LP
Keep in mind that \fIindex\fR starts at zero always.
.LP
\fBstr_diff\fR, \fBstr_diffn\fR and \fBstr_equal\fR compares two strings.
\fBstr_diff\fR and \fBstr_diffn\fR returns negative, zero or positive, depending
whether the string \fIs\fR[0], \fIs\fR[1], ..., \fIs\fR[n]=='\\0' is
lexicographically smaller than, equal to, or greater than the string
\fIt\fR[0], \fIt\fR[1], ..., \fIt\fR[m-1]=='\\0'. If the strings are different,
both functions does not read bytes past the first difference. \fBstr_diffn\fR
considers the strings equal if the first \fIn\fR characters match.
.br
\fBstr_equal\fR returns 1 if \fIs\fR and \fIt\fR match up to and including the
first occurance of \\0 or returns 0 otherwise.  It is the opposite of \fBstr_diff\fR.
.LP
\fBstr_pcmp\fR compares the prefixes of two strings. It returns 1 if \fIt\fR is a
prefix of \fIs\fR or 0 otherwise.
.SH NOTES
The original str lib from djb isn't documented at all. It seems to be a predecessor
of the byte lib also. Thus the usage of \fBstr_diff\fR and \fBstr_diffn\fR could be
avoided by using \fBbyte_diff\fR instead. Furthermore \fBstr_pcmp\fR (formerly
called 'str_starts()') reaches the same result like \fBstr_diffn\fR - thus it will
be considered deprecated.
.LP
The parameters of some functions could lead the programmer to wrong assumptions easily.
The decalarations of \fBstr_copy\fR seems to suggest that it can be used to copy a
string to a destination given by a pointer - but this is wrong. The destination have
to be a preallocated space.
.LP
Against other implementations, in \fBqlibs\fR the functions \fBstr_copy\fR, \fBstr_diff\fR
and \fBstr_diffn\fR are wrappers around byte lib functions. As they are considered
deprecated, it is recommended to use corresponding byte functions in new code instead.

\. .SH AUTHOR

.SH "SEE ALSO"
byte(3), strchr(3), strlen(3), strcmp(3), qstrings(3)
