.TH qsocket "2" "20180312" qlibs "qlibs' Internals"
.SH NAME
qsocket \- qlibs low level socket functions
.SH SYNTAX
.B #include \(dqsocket.h\(dq

int \fBsocket_connect\fR(int \fIs\fR, char \fI*ip\fR,  uint16 *\fIport\fR, uint32 *\fIscope_id\fR);
.br
int \fBsocket_connected\fR(int \fI__sockfd\fR);
.br
int \fBqsockinfo\fP(int \fIs\fR, char \fIip\fR[16], uint16 *\fIport\fR, uint32 *\fIscope_id\fR, size_t \fIinfo\fR);
.br

.SH DESCRIPTION
All the functions described below are lower level functions of qsocket(3). It
is not required to use these functions directily - use qsocket(3) functions
instead.
.SS
.B socket_connect
initiates a connection to a remote socket. \fBsocket_connect\fR can be called
without calling \fBsocket_bind\fR before. Thus the operating system chooses
the local ip and a local port. \fBsocket_connect\fR is a low level component
of \fBtimeoutconn\fR (see qsocket(3)). \fBsocket_connect\fR itself is a
wrapper around the system call \fBconnect\fR.
.SS
.B socket_connected
can be used to verify, whether a background connection failed or succeeded,
thus \fIs\fR became writable or not. \fBsocket_connected\fR returns \fI1\fR
if \fIs\fR is a socket and a connection is established, otherwise it returns
\fI0\fR setting \fIerrno\fR appropriately. \fBsocket_connected\fR is used by
\fBtimeoutconn\fR (see qsocket(3)).
.SS
.B qsockinfo
is a lower level function for \fBsocket_local\fR and \fBsocket_remote\fR. It
retrieves connection information for an existing socket. \fBsocket_info\fR
returns the ip address in \fIip\fR, port in \fIport\fR and if available the
scope_id in \fIscope_id\fR for the UDP or TCP socket. 

\fIinfo\fR will be set by \fBsocket_local\fR and/or \fBsocket_remote\fR to
distinguish between a local or a remote socket. For completeness, \fIinfo\fR
will be set to 0 for a local and 1 for a remote socket.

.SH "RETURN CODES"
If something goes wrong, all functions returns \fI-1\fR, setting \fIerrno\fR
appropriately, otherwise \fI0\fR.

.SH DIRECTION
The split between IPv4 and IPv6 functions will be removed as far as possible.

.SH NOTES
There are several internal functions with suffix \fI4\fR or \fI6\fR. One
example is \fBsocket_tcp6\fR and \fBsocket_tcp4\fR. Each works with a
dedicated ip version only. By using \fBsocket_tcp\fR (recommended), \fBqlibs\fR
shall choose internally the correct function automatically.

Another example is \fBsocket_connect6\fR, which is a macro for backwards
compatibility. These macros are deprecated.

\.  .SH EXAMPLE
\.#include <socket.h>
\.
\. \.  int \fIs\fR;
\. \.  char \fIip\fR[16];
\.  uint16 \fIport\fR;
\.
\. \.  if (socket_remote(s,ip,&port,0) == -1)
\.    err_sys_plus(errno,"unable to get remote address: ");

.SH "SEE ALSO"
qsocket(3),
socket(3)
