.TH sgetln2 3 "20180314" qlibs "qlibs Internals"
.SH NAME
sgetln \- read one line of data
.SH SYNTAX
.B #include \(dqgetln.h\(dq

int \fBsgetln\fR(buffer \fI*b\fR, stralloc \fI*sa\fR, char \fI**cont\fR, unsigned int \fI*clen\fR, int \fIsep\fR);

int \fIsep\fR;
.SH DESCRIPTION
.B sgetln
is a low-level routine of \fBgetln\fR(3). It reads a line of characters,
terminated by a \fIsep\fR character, from \fIb\fR.

The line is returned in two pieces. The first piece is stored in \fIsa\fR. The
second piece is \fIcont\fR, a pointer to \fIclen\fR characters inside the buffer
\fIb\fR. The second piece must be copied somewhere else before \fIb\fR is used
again.

If \fBsgetln\fR sees end-of-input before it sees \fIsep\fR, it sets \fIclen\fR
to 0 and does not set \fIcont\fR. It puts the partial line into \fIb\fR.

.SH RETURN CODES
\fBsgetln\fR normally returns 0. If it runs out of memory, or encounters an error from
\fIb\fR, it returns -1, setting \fIerrno\fR appropriately.

.SH "SEE ALSO"
stralloc(3),
buffer(3),
getln(3)
